<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robert Zeba">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://kit.fontawesome.com/320fea1ac5.js" crossorigin="anonymous"></script>
    <title>Continents</title>
</head>
<body>
    <div class="content_wrapper">
        <header>
            <img src="../assets/images/general/logo-placeholder-image.png.webp" alt="Logo" id="logo">
            <nav>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>   
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="continents.html"><li id="active">Continents</li></a>
                    <a href="#"><li>Contest</li></a>
                </ul>
            </nav>
        </header>
        <main class="smaller_content">
            
        </main>
        <footer>
            <ul>
                <li><a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="https://youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>